# hibernate-redis

./: .gitignore  .travis.yml  Changelogs.md  Deploy.md  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle  stylesheet.css
examples/: pom.xml
examples/src/main/java/org/hibernate/examples/jpa/: JpaParameter.java
examples/src/main/java/org/hibernate/examples/model/: AbstractPersistentObject.java  AbstractValueObject.java  HibernateTreeEntity.java  LocaleHibernateEntity.java
examples/src/main/java/org/hibernate/examples/usertype/: JodaDateTimeTZUserType.java  JodaDateTimeUserType.java
examples/src/main/java/org/hibernate/examples/utils/: DataConst.java  DataSources.java
examples/src/test/java/org/hibernate/examples/: AbstractHibernateTest.java
examples/src/test/java/org/hibernate/examples/config/: HibernateH2Configuration.java  HibernateHSqlConfiguration.java  JpaH2Configuration.java  JpaHSqlConfiguration.java  JpaMySqlConfiguration.java
examples/src/test/java/org/hibernate/examples/mapping/: Employee.java  HibernateMappingTest.java  JpaMappingTest.java
examples/src/test/resources/: hibernate-memcached.properties  hibernate-redis.properties  hibernate.properties  logback-test.xml
hibernate-examples/: README.md  build.gradle  pom.xml
hibernate-examples-web/: build.gradle  pom.xml
hibernate-examples-web/src/main/java/org/hibernate/examples/web/: DefaultWebApplicationInitializer.java  WebUtil.java
hibernate-examples-web/src/main/resources/: logback.xml
hibernate-examples/maven/: maven-wrapper.properties
hibernate-examples/src/main/java/org/hibernate/examples/: AbstractNamedParameter.java  NamedParameter.java
hibernate-examples/src/main/java/org/hibernate/examples/hibernate/: HibernateParameter.java
hibernate-examples/src/main/java/org/hibernate/examples/jpa/: JpaParameter.java
hibernate-examples/src/main/java/org/hibernate/examples/model/: AbstractHibernateEntity.java  AbstractLocaleHibernateEntity.java  AbstractPersistentObject.java  AbstractValueObject.java  DateTimeRange.java  HibernateEntity.java  HibernateTreeEntity.java  LocaleHibernateEntity.java  LocaleValue.java  PersistentObject.java  TreeNodePosition.java  UpdatedTimestampEntity.java  ValueObject.java
hibernate-examples/src/main/java/org/hibernate/examples/usertype/: JodaDateTimeTZUserType.java  JodaDateTimeUserType.java
hibernate-examples/src/test/java/org/hibernate/examples/: AbstractHibernateTest.java  AbstractJpaTest.java
hibernate-examples/src/test/resources/: ehcache.xml  hibernate-memcached.properties  hibernate-redis.properties  hibernate.properties  logback-test.xml
hibernate-examples/src/test/resources/conf/: hibernate-redis.properties  redisson.yaml
hibernate-ogm-redis/: pom.xml
hibernate-ogm-redis/src/test/resources/: logback-test.xml.xml
hibernate-redis/: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
hibernate-redis-cache/: pom.xml
hibernate-redis-client/: build.gradle  pom.xml
hibernate-redis-client/conf/: hibernate-redis.properties  redisson.yaml
hibernate-redis-client/src/test/resources/: logback-test.xml
hibernate-redis-client/src/test/resources/conf/: hibernate-redis.properties  redisson.yaml
hibernate-redis-common/: pom.xml
hibernate-redis-common/src/test/java/org/hibernate/test/: PropertiesTest.java
hibernate-redis-common/src/test/resources/: logback-test.xml
hibernate-redis-stresser/: pom.xml
hibernate-redis-stresser/src/main/java/org/hibernate/stresser/: Stresser.java
hibernate-redis-stresser/src/main/resources/: db.properties  hibernate-redis.properties  log4j2.xml
hibernate-redis/src/test/java/org/hibernate/cfg/: TestingSettingsBuilder.java
hibernate-redis/src/test/java/org/hibernate/test/: AbstractHibernateTest.java  HibernateConfiguration.java  HibernateEhCacheConfiguration.java  HibernateRedisConfiguration.java  JpaRedisConfiguration.java
hibernate-redis/src/test/resources/: ehcache.xml  hibernate-redis.properties  hibernate.properties  log4j2.xml  logback-test.xml  redis.properties
hibernate-redis/src/test/resources/conf/: redisson.yaml
hibernate-scala-examples/: pom.xml
hibernate-scala-examples/src/main/scala/org/hibernate/examples/: NamedParameter.scala  package.scala
hibernate-scala-examples/src/test/resources/: hibernate.properties  logback-test.xml
hibernate-search-redis/: README.md  pom.xml
hibernate-search-redis/src/test/resources/: log4j2.xml  logback-test.xml
hibernate3-redis/: README.md  pom.xml
hibernate3-redis/src/test/java/org/hibernate/test/: HibernateRedisConfiguration.java
hibernate3-redis/src/test/resources/: hibernate-redis.properties  hibernate.properties  logback-test.xml  redis.properties
hibernate4/: build.gradle  pom.xml
hibernate4/maven/: maven-wrapper.properties
hibernate4/src/test/resources/: hibernate.properties  logback-test.xml
hibernate4/src/test/resources/conf/: hibernate-redis.properties  redisson.yaml
hibernate5/: build.gradle  pom.xml
hibernate5/src/test/resources/: hibernate.properties
hibernate5/src/test/resources/conf/: hibernate-redis.properties
hibernate52/: build.gradle  pom.xml
hibernate52/src/test/resources/: hibernate.properties  logback-test.xml
hibernate52/src/test/resources/conf/: hibernate-redis.properties  redisson.yaml
redis-client/: pom.xml
redis-client/src/main/java/redis/client/: RedisClient.java
redis-client/src/main/java/redis/client/serializer/: BinaryRedisSerializer.java  BinarySerializationRedisSerializer.java  GsonRedisSerializer.java  IRedisSerializer.java  JacksonRedisSerializer.java  SerializationException.java  SerializationTool.java  StringRedisSerializer.java
redis-lucene-directory/: pom.xml
redis-lucene-directory/src/main/java/io/redis/lucene/: RedisDirectory.java
redis-lucene-directory/src/main/java/org/redis/lucene/: RedisDirectory.java
redis-lucene-directory/src/test/resources/: log4j2.xml  logback-test.xml
redis-spring-cache/: pom.xml
redis-spring-cache/src/main/java/redis/spring/cache/: RedisCache.java
(+696 files in other folders)
