/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

allprojects {
    group = 'com.github.debop'
    version = '2.2.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'

    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6

    compileTestJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    repositories {
        jcenter()
        mavenCentral()
    }


    dependencies {
        compile "org.slf4j:slf4j-api:$slf4j_version"
        optional "ch.qos.logback:logback-classic:$logback_version"
        optional "org.projectlombok:lombok:$lombok_version"

        testCompile "junit:junit:$junit_version"
        testCompile "org.assertj:assertj-core:$assertj_core_version"
        testCompile "com.carrotsearch:junit-benchmarks:$junit_benchmarks_version"

        testCompile "com.zaxxer:HikariCP:$hikaricp_java7_version"
        testCompile "com.h2database:h2:$h2_version"
        testCompile "mysql:mysql-connector-java:$mysql_connector_java_version"
        testCompile "com.google.guava:guava:$guava_version"
        testCompile "org.springframework:spring-test:$spring_version"
        testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    }
}

defaultTasks 'clean', 'build', 'shadowJar', 'publishToMavenLocal'

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
