/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

rootProject.name = 'hibernate-redis-parent'

include ':hibernate-redis-client'
include ':hibernate-redis-hibernate4'
include ':hibernate-redis-hibernate5'
include ':hibernate-redis-hibernate52'
include ':hibernate-redis'
include ':hibernate-examples'

project(':hibernate-redis-client').projectDir = "$rootDir/hibernate-redis-client" as File
project(':hibernate-redis-hibernate4').projectDir = "$rootDir/hibernate4" as File
project(':hibernate-redis-hibernate5').projectDir = "$rootDir/hibernate5" as File
project(':hibernate-redis-hibernate52').projectDir = "$rootDir/hibernate52" as File
project(':hibernate-redis').projectDir = "$rootDir/hibernate-redis" as File
project(':hibernate-examples').projectDir = "$rootDir/hibernate-examples" as File

