/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.github.johnrengelman.shadow'

description = 'hibernate-redis'

dependencies {
    compile project(':hibernate-redis-client')
    compile project(':hibernate-redis-hibernate4')
    compile project(':hibernate-redis-hibernate5')
    compile project(':hibernate-redis-hibernate52')

    compile "org.redisson:redisson:$redisson_version"
}

shadowJar {
    configurations = [project.configurations.compile]

    baseName = 'hibernate-redis'
    classifier = null

    dependencies {
        include project(':hibernate-redis-client')
        include project(':hibernate-redis-hibernate4')
        include project(':hibernate-redis-hibernate5')
        include project(':hibernate-redis-hibernate52')
    }
}

publishing.publications {
    shadow(MavenPublication) {
        from components.shadow
    }
}

