/*
 * Copyright (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 * Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
 * Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
 * Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
 * Vestibulum commodo. Ut rhoncus gravida arcu.
 */

apply plugin: 'com.github.johnrengelman.shadow'

description = 'hibernate-redis'

dependencies {
    compile project(':hibernate-redis-client')
    compile project(':hibernate-redis-hibernate4')
    compile project(':hibernate-redis-hibernate5')
}

shadowJar {
    baseName = 'hibernate-redis'
    classifier = null

    dependencies {
        include project(':hibernate-redis-client')
        include project(':hibernate-redis-hibernate4')
        include project(':hibernate-redis-hibernate5')
    }
}
