description = 'hibernate-redis'

ext {
    hibernateVersion = "4.3.7.Final"
    springVersion = "4.1.2.RELEASE"
}

dependencies {
    compile("org.hibernate:hibernate-core:$hibernateVersion") {
        exclude(module: 'jboss-logging')
    }
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "redis.clients:jedis:2.6.1"
    compile "org.xerial.snappy:snappy-java:1.1.0.1"
    compile "de.ruedigermoeller:fst:1.63"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "org.projectlombok:lombok:1.14.2"

    testCompile "org.hibernate:hibernate-testing:$hibernateVersion"
    testCompile "junit:junit:4.11"
    testCompile "org.easytesting:fest-assert:1.4"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "com.carrotsearch:junit-benchmarks:0.7.2"
    testCompile "com.google.guava:guava:17.0"
    testCompile "com.zaxxer:HikariCP-java6:2.2.5"
    testCompile "com.h2database:h2:1.3.175"
    testCompile "org.springframework:spring-core:$springVersion"
    testCompile "org.springframework:spring-context:$springVersion"
    testCompile "org.springframework:spring-beans:$springVersion"
    testCompile "org.springframework:spring-tx:$springVersion"
    testCompile "org.springframework:spring-orm:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.springframework.data:spring-data-jpa:1.6.0.RELEASE"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "mysql:mysql-connector-java:5.1.27"
}

publishing {
    publications {
        hibernateRedis(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'hibernate-redis'
                    description 'Hibernate second level cache with Redis'
                    url "https://github.com/debop/hibernate-redis"
                    scm {
                        url "scm:git:git@github.com:debop/hibernate-redis.git"
                        connection "scm:git:git@github.com:debop/hibernate-redis.git"
                        developerConnection "scm:git:git@github.com:debop/hibernate-redis.git"
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    issueManagement {
                        system 'github'
                        url 'http://github.com/debop/hibernate-redis/issues'
                    }
                }
            }
        }
    }
}
