apply plugin: 'war'

dependencies {
    compile project(':hibernate-examples')

    // Spring MVC
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    // Jackson
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"

    // Servlet
    compile "javax.servlet:jstl:1.2"
    compile "javax:javaee-api:7.0"
    compile "javax:javaee-web-api:6.0"
    compile "javax.servlet:javax.servlet-api:3.1.0"
}