/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'hibernate-redis second cache provider for hibernate 5.2 or higher'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(":hibernate-redis-client")
    optional("org.hibernate:hibernate-core:$hibernate52_version") {
        exclude(module: 'jboss-logging')
    }
    optional "org.hibernate:hibernate-entitymanager:$hibernate52_version"
    testCompile "org.hibernate:hibernate-testing:$hibernate52_version"

    testCompile "org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version"
    testCompile "org.springframework.data:spring-data-jpa:$spring_data_jpa_version"
    testCompile "org.springframework:spring-orm:$spring_version"
}